@book{typografie_odborny_text_2020,
  author    = {Knytl, Martin a Lucie ŠPRÁCHALOVÁ},
  title     = {Typografie \& odborný text},
  year      = {2020},
  publisher = {Gaudeamus},
  location  = {Hradec Králové},
  isbn      = {978-80-7435-813-5}
}

@book{stop_sheep_find_type2014,
  author    = {Spiekermann ,Erik},
  title     = {Stop Stealing Sheep \& find out how type works},
  year      = {2014},
  edition   = {3rd},
  publisher = {Peachpit},
  location  = {United States of America},
  isbn      = {978-0-321-93428-4}
}

@online{pravidla_typografie2004,
  author = {{Ústav pro jazyk český AV ČR}},
  title  = {Pravidla české typografie},
  year   = {2004},
  note   = {Dostupné z: https://prirucka.ujc.cas.cz/?id=780 [cit. 2025-04-18]}
}

@online{10_pravidel2024,
  author = {Petra Sýkorová},
  title  = {10 základních pravidel typografie},
  year   = {2024},
  note   = {Dostupné z: https://zijuspesne.cz/10-zakladnich-pravidel-typografie/ [cit. 2025-04-19]}
}

@online{zasady_2022,
  author = {Gabriela Kokešová},
  title  = {Zásady typografie},
  year   = {2022},
  note   = {Dostupné z: https://skvt.cz/blog/81-zasady-typografie [cit. 2025-04-19]}
}

@inproceedings{uhk2022,
  author    = {Zářecká, Klára and Tikalová, Lucie and Filipová, Petra},
  title     = {Tlumočník obrazového jazyka / Petr Brožka},
  booktitle = {Konferenční sborník},
  year      = {2020},
  publisher = {Univerzita Hradec Králové},
  address   = {Hradec Králové},
  pages     = {314--315},
  isbn      = {978-80-7435-817-3}
}

@incollection{harvey_doublelives,
  author    = {Karen Harvey},
  title     = {The Double Lives of Objects: A Cultural History of Commodities in the Eighteenth Century},
  booktitle = {History and Material Culture: A Student's Guide to Approaching Alternative Sources},
  editor    = {Karen Harvey},
  publisher = {Routledge},
  year      = {2009},
  pages     = {19--36},
  isbn      = {978-0-415-49782-4}
}

@article{knuth1984,
  author = {Donald E. Knuth},
  title  = {Literate Programming},
  year   = {1992},
  pages  = {17--29},
  isbn   = {0-937073-80-6}
}

@bachelorsthesis{bromnik2024,
  author   = {Bromnik, Petr},
  title    = {Využití operátoru křížení v kartézském genetickém programování},
  school   = {Vysoké učení technické v Brně, Fakulta informačních technologií},
  year     = {2024},
  type     = {Bakalářská práce},
  address  = {Brno},
  language = {czech},
  note     = {Vedoucí práce: Ing. Petr Svoboda, Ph.D.}
}

@bachelorsthesis{jirmusova2024,
  author   = {Jirmusová, Veronika},
  title    = {Fuzzy implikace},
  school   = {Vysoké učení technické v Brně, Fakulta informačních technologií},
  year     = {2024},
  type     = {Bakalářská práce},
  address  = {Brno},
  language = {czech},
  note     = {Vedoucí práce: Hliněná Dana, doc. RNDr., Ph.D.}
}