\documentclass[12pt]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[autostyle=true]{csquotes}
\usepackage[
  style=numeric, % nebo iso-numeric (číselná varianta)
  language=czech,       % jazyk pro normu
]{biblatex}
\usepackage[unicode, colorlinks=false, hidelinks]{hyperref}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}
\addbibresource{literatura.bib}
\geometry{a4paper, margin=2.5cm}

\title{Typografie }
\author{Radim Pokorný}
\date{\today}

\begin{document}

\begin{titlepage}
    \begin{center}
        {\Huge\textsc{Vysoké učení technické v Brně}\\}
        \vspace{0.5em}
        {\huge \textsc{Fakulta informačních technologií}\\}
        \vfill
        \vspace{-5cm}
        {\LARGE Typografie a publikování – 4. projekt\\}
        \vspace{0.6em}
        {\Huge Bibliografické citace}
        \vfill
        \Large{\today} \hfill \Large{Radim Pokorný}
    \end{center}
\end{titlepage}

\section*{Úvod}

Typografie je obor, který se zabývá tím, aby dokumenty byly co nejpřirozenější a nejpohodlnější. 
Hlavním bodem je zejména čitelnost a principem jednodnost. Typografie má také velmi dlouhou minulost 
vývoje, který nepřetržitě pokračuje doposud.

\section*{Motivace}

Člověk se vždy setká se
disciplínou, která může být definována jako vnímání. Disciplínou je typografie.
Typografie se zaměřuje na různé
druhy dokumentů. \cite{typografie_odborny_text_2020}

\section*{Font poetry}

„Typefaces, such as Times New Roman and Helvetica
fit this bill perfectly, not by their particular suitability but
more by their lack of individualism.
However, just as it is now permissible in traditional business circles to wear fashionable ties and to
even venture into the realm of Italian suits that are
not black or dark blue.“ \cite{stop_sheep_find_type2014}

\section*{Idea zkratek}

Zkratky by se měly psát ustáleným způsobem a její podstata je, aby čtenáři byla vždy srozumitelná.  
Pokud by zkratka ztrácela význam v očích čtenáře a nebyla by přítomna za účelem zjednodušení textu, tak
se nepoužívá, ale uvádí se celý název. \cite{pravidla_typografie2004}

\section*{Jak napsat datum}

Článek nikdy nesmí začínat číslicí. Místo „3. března byl v Praze maraton“ se věta napíše  „Třetího března byl v Praze maraton“.
Ovšem pokud-li se jedná o prostředek či konec věty, tak se číslice může bez problémů napsat. \cite{10_pravidel2024}

\section*{Jednotvárnost}

V textu by ideálně vše mělo být psáno jedním určitým fontem. Jestliže písař přeskakuje mezi fonty mezi větami nebo dokonce mezi slovy,
tak text celkově velmi rychle ztrácí na profesionalitě a pro čtenáře přináší obtíž. \cite{zasady_2022}

\section*{Umělecké dílo}

Umělecká díla jsou dnes především svědectví o tom, jak určití lidé vnímají skutečnost a zároveň jak jí hodnotí. \cite{uhk2022}. V 
typografíí lze vidět jistou souvislost s~uměním a psaním určité práce např. bakalářské.

\section*{Identita}

V 18. století nebyly předměty každodenní potřeby vnímány pouze jako praktické nástroje, 
ale často nesly hlubší kulturní význam. Karen Harvey upozorňuje, že i zdánlivě obyčejné věci, 
jako například čajové konvice, fungovaly jako symboly společenského postavení a rodinné identity. 
Tyto objekty sehrávaly důležitou roli v budování představ o domácnosti a civilizovanosti. . \cite{harvey_doublelives}

\section*{Knuth's Vision of Literate Programming}

Knuth's method emphasizes explanatory writing woven directly into code structure, challenging traditional programming paradigms. 
Though initially developed for TeX, the concept influenced modern documentation tools and remains relevant in today's emphasis on 
code readability. \cite{knuth1984}

\section*{Genetické programování}
Genetické programování představuje metodu, jež umožňuje počítačům samostatně nalézat řešení na základě obecné specifikace problému. 
Jednotlivé řešení („jedinec“) je reprezentováno nikoli tradičním kódem, ale syntaktickým stromem. Tyto stromy se skládají z uzlů (instrukce) a 
hran (vztahy mezi nimi), které společně definují postup výpočtu. \cite{bromnik2024}

\section*{Fuzzy implikace}

Klasická matematika selhává, protože vyžaduje ostré hranice (např. „vysoký = nad 180 cm“). 
Fuzzy logika však umožňuje zacházet s nejasností pomocí tzv. fuzzy množin, kde příslušnost kategorii není ano/ne, ale míra pravděpodobnosti.
Příklad: Modelingová agentura hledá „vysoké“ modely. Místo pevné hranice fuzzy množina přiřazuje každé výšce hodnotu od 0 do 1, která vyjadřuje, 
do jaké míry je člověk vysoký. \cite{jirmusova2024}

\printbibliography

\end{document}