\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hladká sazba}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Hladká sazba}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smíšená sazba}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Smíšená sazba}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Další rady:}{1}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{1}{Další rady:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}České odlišnosti}{1}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{1}{České odlišnosti}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{1}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{1}{Závěr}{section.5}{}}
\gdef \@abspage@last{1}
