@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --font: "Poppins", sans-serif;
    --white: #ececec;
    --white-weak: #c0c0c0;
    --black: #1b1b1b;
    --line: #353535;
    --primary: rgb(168, 85, 247);
    --secondary: rgb(126, 34, 212);

    /* Typography scale */
    --text-xs: 0.75rem;
    /* 12px */
    --text-sm: 0.875rem;
    /* 14px */
    --text-base: 1rem;
    /* 16px - Base */
    --text-lg: 1.125rem;
    /* 18px */
    --text-xl: 1.25rem;
    /* 20px */
    --text-2xl: 1.5rem;
    /* 24px */
    --text-3xl: 1.875rem;
    /* 30px */
    --text-4xl: 2.25rem;
    /* 36px */
    --text-5xl: 3rem;
    /* 48px */
    --text-6xl: 3.75rem;
    /* 60px */
    --text-7xl: 4.5rem;
    /* 72px */
}

/* Cursor follower style */
#follower,
#second-follower {
    position: absolute;
    /* Follower will be independent */
    top: 0;
    left: 0;
    pointer-events: none;
    /* Follower will be seen no matter what even (interaction) is*/
    transform: translate(-50%, -50%);
}
/* The faster and smaller one */
#follower {
    width: 20px;
    height: 20px;
    background: var(--black);
    border-radius: 50%;
    z-index: 10000;
    /* Follower will be seen no matter what*/
}
/* The slower and bigger one */
#second-follower {
    width: 40px;
    height: 40px;
    background: var(--white);
    border-radius: 50%;
    z-index: 9999;
    /* The second follower will be seen same as the first one but one layer behind it*/
    opacity: 0.5;
}

html {
    font-size: 16px;
    /* Default font-size */
    scroll-behavior: smooth;
    /* Scroll button and menu interaction will look better */
    overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--white-weak);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Cursor pointer on hovering */
button {
    cursor: pointer;
}

a{
    cursor: pointer;
    text-decoration: none;
}

/* Setup a font and margins/paddings to all elements */
* {
    margin: 0;
    padding: 0;
    font-family: var(--font);
}

/* Transparent body background for gradients and images on all sections*/
body {
    background-color: transparent;
    font-size: var(--text-base);
    /* Základní velikost textu */
    line-height: 1.5;
    /* Standard */
}

/*Go up button*/
#up-btn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    background: linear-gradient(var(--primary), var(--secondary));
    /* Set a background color */
    box-shadow: 3.5px 3.5px 0 var(--black);
    /* Box 3D shadow effect */
    outline: 2px solid var(--white);
    outline-offset: -2px;
    /* Outline for a better recognition*/
    color: var(--white);
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 100%;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
    width: 60px;
    height: 60px;
    /* Ideal dimensions of pointer */
    justify-content: center;
    align-items: center;
    /* Center the pointer inside of the box*/
}

#up-btn i{
    font-size: var(--text-3xl);
}

#up-btn:hover {
    background-color: var(--secondary);
    /* Add a dark-grey background on hover */
}

.refs p i,
.pricing p i,
.contact p i {
    color: var(--primary);
    margin-right: 5px;
    /* List items will not be totally on the left*/
}

/* Don't display secondary option to show contact on PC */
.show-mobile{
    display: none;
}

/* Global background gradient */
.bg-page {
    position: absolute;
    z-index: -1;
    width: 100%;
    min-height: 400vh;
    height: auto !important;
    background: linear-gradient(var(--black), var(--line), var(--black), var(--line));
}

/* Navbar is always available on the screen */
nav {
    position: sticky;
    z-index: 10;
    top: 0;
    display: flex;
    justify-content: space-between;
    /* Items will be justified on the whole navbar*/
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: var(--black);
    border-bottom: 1px solid var(--line);
}

/* Icon to show items of the navbar in the mobile */
.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--white);
    font-size: var(--text-2xl);
    margin-right: 20px;
}

/* Setup the items in navbar */
nav .profile-group {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.profile-group {
    margin-left: 20px;
}

nav .profile-group a {
    color: var(--white);
    font-size: var(--text-base);
}

nav .profile-group i {
    color: var(--primary);
    font-size: var(--text-2xl);
}

nav .link-group a {
    text-decoration: none;
    color: var(--white-weak);
    font-size: var(--text-sm);
    padding: 10px 15px;
}

nav .link-group a:hover {
    border-bottom: 2px solid var(--primary);
}

nav .link-group p {
    text-decoration: none;
    color: var(--white);
    font-size: var(--text-xl);
    padding: 10px 15px;
}

nav span {
    margin-right: 20px;
}

/* Contact button which is only seen on PC version (Contact item is the most important item on the navbar)*/
nav span a {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 5px;
    padding: 5px 10px 5px 10px !important;
    color: var(--white);
    text-decoration: none;
    font-size: var(--text-sm);
}

/* Content section */

/* Center all items */
.content {
    position: relative;
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:
            linear-gradient(var(--secondary), rgba(0, 0, 0, 0.5)),
            url('img/bg/vut-fit.jpg');
    background-size: cover;
    border-bottom: 2px solid var(--primary);
}

.content h2 {
    font-size: var(--text-5xl);
    color: var(--white);
}

.content h1 {
    margin-top: -20px;
    font-size: var(--text-7xl);
    color: var(--white);
}

/* Style to make a fancy text inside of the paragraph */
.content h1 span {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white;
    text-shadow:
        6px 6px var(--primary),
        15px 15px var(--secondary);
}

.content p {
    color: var(--white-weak);
    font-size: var(--text-2xl);
    max-width: 500px;
    text-align: center;
}

.content .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.content .button-group a {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    font-size: var(--text-lg);
}


/* Two different designs for two buttons */
.content .button-group a:first-child {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--white)
}

.content .button-group a:first-child:hover {
    filter: brightness(75%);
}

.content .button-group a:last-child {
    background-color: var(--white);
    color: var(--black);
}

.content .button-group a:last-child:hover {
    filter: brightness(75%);
}

/* References section */
.refs {
    position: relative;
    width: 100%;
    height: auto !important;
    /* Height auto is set for the mobile version so the content can expand and not overflow the page*/
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:
            linear-gradient(rgba(0, 0, 0, 0.5), var(--secondary)),
            url('img/bg/vut-fit2.jpg');
        background-size: cover;
        padding-bottom: 50px;
}

/* Style to make a fancy title */
.refs h1 {
    margin-top: 100px;
    font-size: var(--text-6xl);
    background: linear-gradient(219deg,
        var(--white) 19%,
        transparent 19%, transparent 20%,
        var(--primary) 20%, var(--primary) 39%,
        transparent 39%, transparent 40%,
        var(--white-weak) 40%, var(--white) 59%,
        transparent 59%, transparent 60%,
        var(--primary) 60%, var(--primary) 79%,
        transparent 79%, transparent 80%,
        var(--white-weak) 80%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/* Description of the references page */
.refs .sub {
    color: var(--white);
    background-color: rgb(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 10px;
    font-size: var(--text-xl);
    margin-top: 10px;
}

.refs .container {
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Infinite animation floating */
@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Style to every item in the container */
.refs .container .block {
    width: 300px;
    max-width: 100%;
    height: auto !important;
    background-color: var(--line);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow:
        10px 15px var(--black),
        15px 30px rgb(0,0,0,0.2);
    animation: float 3s ease-in-out infinite;
} 

/* Each block will float with a small delay*/
.refs .container .block:nth-child(1) {
    animation-delay: 0s;
}

.refs .container .block:nth-child(2) {
    animation-delay: 0.2s;
}

.refs .container .block:nth-child(3) {
    animation-delay: 0.4s;
}

/* Make all sizes of the font the same */
.refs .container .block * {
    font-size: var(--text-base) !important;
}

/* Image will be adjusted to be smaller and not stretched */
.block img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.refs .container .block .desc {
    color: var(--white);
    text-align: center;
    margin-top: 10px;
}

.block h5 {
    color: var(--white);
    font-size: var(--text-2xl);
    text-align: center;
    margin-top: 20px;
}

.refs .container .block p:last-child {
    color: var(--white-weak);
    opacity: 0.6;
    text-align: center;
}

/* Pricing section */

.pricing {
    height: auto !important;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:
        linear-gradient(rgba(0, 0, 0, 0.5), var(--secondary)),
        url('img/bg/vut-fit3.jpg');
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 50px;
}

.pricing h1 {
    margin-top: 50px;
    color: var(--white);
    font-size: var(--text-6xl);
    text-shadow: 10px 10px var(--black);
}

.pricing .sub {
    color: var(--white);
    background-color: rgb(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 10px;
    font-size: var(--text-xl);
    margin-top: 30px;
}

.pricing .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* Items in this container will start on the specifing line and in the bottom their length can be expanded*/
    margin-top: 30px;
    gap: 20px;
}

/* Justified items so the items are in the whole block */
.pricing .container .block {
    width: 300px;
    max-width: 100%;
    height: auto !important;
    background-color: var(--black);
    border-radius: 10px;
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between !important;
    /*Justified space between so there is no extra space on the bottom and on the top*/
}

.pricing .container .block p {
    color: var(--white);
    font-size: var(--text-xl);
    text-align: left;
    margin-top: 10px;
}

.pricing .container .block p i {
    color: var(--primary);
    margin-right: 10px;
}

/* Different text sizes to promote the price better */
.pricing .container .block p:first-child {
    color: var(--white);
    font-weight: bold;
    text-align: center;
    font-size: var(--text-4xl);
}

.pricing .container .block p:nth-child(2) {
    color: var(--white) !important;
    font-weight: bold !important;
    text-align: center !important;
    font-size: var(--text-5xl) !important;
}

.pricing .container .block p:nth-child(2) span {
    color: var(--line) !important;
    font-weight: normal !important;
    font-size: var(--text-2xl) !important;
    text-align: center !important;
}

/*Using button instead of "a" because button is more easy to extend to the 100% width of parent*/
.pricing .container .block button {
    color: var(--line);
    font-size: var(--text-xl);
    background-color: var(--white);
    border-radius: 10px;
    border: none;
    width: 100%;
    height: 40px;
    margin-top: 20px;
}

.pricing .container .block button:hover {
    color: var(--primary);
    font-size: var(--text-xl);
    background: var(--white);
    border-radius: 10px;
    outline: 1px solid var(--secondary);
    outline-offset: -1px;
    box-shadow: 0 0 25px var(--primary);
}

.pricing .container .block:nth-child(2) button {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--white);
}

.pricing .container .block:nth-child(2) button:hover {
    background: var(--white);
    color: var(--primary);
    outline: 1px solid var(--secondary);
    outline-offset: -1px;
    box-shadow: 0 0 25px var(--primary);
}

/* Projects section*/

.projects {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    height: auto !important;
    background-color: transparent;
    background:
        linear-gradient(var(--secondary), rgba(0, 0, 0, 0.5)),
        url('img/bg/vut-fit4.jpg');
    background-size: cover;
    padding-bottom: 100px;
    border-bottom: 2px solid var(--primary);
}

.projects .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
    gap: 20px;
}

.projects .title-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

/* Absolute position to make the two text be in the same position in all resolutions*/
.projects h1{
    position: absolute;
}

.projects h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px var(--primary);
    font-size: var(--text-6xl);
}

.projects h1:nth-child(2) {
    color: var(--primary);
    animation: animate 4s ease-in-out infinite;
    font-size: var(--text-6xl);
}

/* Advance animation for fancy text */
@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%);
    }

    50% {
        clip-path: polygon(0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%);
    }
}

.projects .sub {
    color: var(--white);
    background-color: rgb(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 10px;
    font-size: var(--text-xl);
    margin-top: 75px;
}

.projects p i {
    color: var(--primary);
    margin-right: 10px;
}

/* A block with nice shadow effect*/
.projects .block{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 300px;
    background-color: var(--line);
    padding: 30px;
    border-radius: 10px;
    height: auto !important;
    box-shadow:
        10px 15px var(--black),
        15px 30px rgb(0, 0, 0, 0.2);
    transition: 0.5 ease;
}

/* Hiding the second shadow and adding an outline */
.projects .container .block:hover{
    box-shadow:
        10px 15px var(--black);
    outline: 2px solid var(--primary);
    outline-offset: -2px;
}

.projects .block .title{
    font-size: var(--text-xl);
    font-weight: bold;
    color: var(--white);
    margin-top: 25px;
}

.projects .block .sub {
    font-size: var(--text-normal);
    color: var(--white-weak);
    background-color: rgb(0,0,0,0);
    margin-top: 10px;
    text-align: center;
}

.projects .block button{
    padding: 5px;
    width: 100%;
    border-radius: 10px;
    font-size: var(--text-normal);
    border: none;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--white);
}

.projects .block button:hover {
    background: var(--white);
    color: var(--primary);
    outline: 1px solid var(--primary);
    outline-offset: -1px;
    box-shadow: 0 0 25px var(--primary);
}

/* Contact section */

.contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    height: auto !important;
    background-color: transparent;
    background:
            linear-gradient(var(--secondary), rgba(0, 0, 0, 0.5)),
            url('img/bg/vut-fit5.jpg');
        background-size: cover;
}

.contact h1 {
    color: transparent;
    font-size: var(--text-6xl);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--white);
}

.contact .sub {
    color: var(--white);
    background-color: rgb(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 10px;
    font-size: var(--text-xl);
    margin-top: 10px;
}

.contact .center {
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Form styles */   
form {
    background: rgb(0, 0, 0, 0.4);
    padding: 30px;
    border-radius: 20px;
}

/* Grid contact form so the layout is more stretched */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--white);
    margin-left: 5px;
    margin-bottom: 10px;
    font-size: var(--text-base);
}

.full-width {
    grid-column: span 2;
    margin-top: 5px;
}

/* Inputs have a few same styles */
input,
textarea,
.form-group button {
    padding: 0.5rem;
    font-size: var(--text-base);
    border-radius: 10px;
    outline: 1px solid var(--line);
    outline-offset: -1px;
    border: none;
    color: var(--white);
    background: rgb(0, 0, 0, 0.1)
}

input,
textarea {
    text-indent: 5px;
}

.form-group button {
    align-self: center;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    margin-top: 20px;
    background-color: var(--white);
    color: var(--black);
    font-size: var(--text-lg);
}

.form-group button:hover {
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: var(--white);
}

/* Footer section */

.footer {
    width: 100%;
    background-color: var(--black);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-contact,
.footer-about {
    flex: 1;
    min-width: 300px;
}

.footer-about{
    margin-left: 20px;
}

.footer-contact .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 20px;
}

.footer-contact .contact-item p{
    color: var(--white);
}

.footer-contact .contact-item p a{
    color: var(--white);
}

.footer-contact i {
    font-size: 24px;
    margin-right: 15px;
    color: #9c9c9c;
}

.footer-contact a {
    color: #4f83f1;
    font-weight: bold;
}

.footer-about h4 {
    margin-bottom: 10px;
    color: #ffffff;
}

.footer-about p {
    color: #c0c0c0;
    margin-bottom: 20px;
    max-width: 400px;
}

/* Social media icons style*/
.social-links a {
    display: inline-flex;
    background-color: var(--line);
    color: white;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 20px !important;
    height: 20px !important;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.social-links a:hover {
    background-color: var(--primary);
}

.social-links i {
    font-size: var(--text-base);
}

/*Copyright small block*/

.cp{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    border-top: 1px solid var(--line);
}

.cp h1{
    color: var(--white);
    font-size: var(--text-normal);
}

/* Items now will be in one column so there is no overflow*/
@media only screen and (max-width: 1220px) {
    .block{
        margin-top: 50px !important;
    }
    
    .pricing .container {
        flex-direction: column !important;
        gap: 0px;
    }

    .projects .container {
        flex-direction: column !important;
        gap: 0px;
    }

}

/* Items now will be in one column so there is no overflow but in smaller screen size*/
@media only screen and (max-width: 1150px) {
    .refs .container {
        flex-direction: column !important;
    }
}
/* form now will be in one column and text sizes are reduced*/
@media (max-width: 569px) {
    /*One column*/
    .form-grid {
        grid-template-columns: 1fr;
    }

    .full-width {
        grid-column: span 1;
    }

    :root {
        --text-5xl: 2.5rem;
        --text-6xl: 3rem;
        --text-7xl: 3.5rem;
    }

    .content h2 {
        font-size: var(--text-4xl);
    }

    .content h1 {
        font-size: var(--text-6xl);
    }

    .content p {
        font-size: var(--text-xl);
    }

    .contact h1{
        margin-top: 20px;
    }

    .refs h1,
    .pricing h1,
    .contact h1 {
        font-size: var(--text-5xl);
    }
}

/* Responsivity logic for navbar */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .link-group {
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: var(--black);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        display: none;
        border-bottom: 1px solid var(--line);
        z-index: 100;
    }

    .link-group.active {
        display: flex;
    }

    .link-group a {
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }

    .link-group a:hover {
        border-bottom: none;
        background-color: rgba(168, 85, 247, 0.1);
    }

    nav span {
        display: none;
    }

    .show-mobile{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

/* Disable background color pricing */
@media (max-width: 424px) {
    .pricing .container .block{
        border-radius: 0 0 10px 10px;
    }

    .pricing .container{
        width: 100% !important;
    }
    
    .pricing .container .block{
        padding: 0 !important;
        width: 100% !important;
    }

    .pricing .container .block p{
        text-align: center;
    }

    .content .button-group{
        flex-direction: column;
    }

    .content h2{
        text-align: center;
    }
}