\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\abx@aux@cite{0}{typografie_odborny_text_2020}
\abx@aux@segm{0}{0}{typografie_odborny_text_2020}
\abx@aux@cite{0}{stop_sheep_find_type2014}
\abx@aux@segm{0}{0}{stop_sheep_find_type2014}
\abx@aux@cite{0}{pravidla_typografie2004}
\abx@aux@segm{0}{0}{pravidla_typografie2004}
\abx@aux@cite{0}{10_pravidel2024}
\abx@aux@segm{0}{0}{10_pravidel2024}
\abx@aux@cite{0}{zasady_2022}
\abx@aux@segm{0}{0}{zasady_2022}
\abx@aux@cite{0}{uhk2022}
\abx@aux@segm{0}{0}{uhk2022}
\abx@aux@cite{0}{harvey_doublelives}
\abx@aux@segm{0}{0}{harvey_doublelives}
\abx@aux@cite{0}{knuth1984}
\abx@aux@segm{0}{0}{knuth1984}
\abx@aux@cite{0}{bromnik2024}
\abx@aux@segm{0}{0}{bromnik2024}
\abx@aux@cite{0}{jirmusova2024}
\abx@aux@segm{0}{0}{jirmusova2024}
\abx@aux@read@bbl@mdfivesum{4CC919AECD48070E0CC2D09B21809548}
\abx@aux@defaultrefcontext{0}{bromnik2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey_doublelives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jirmusova2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typografie_odborny_text_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zasady_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stop_sheep_find_type2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10_pravidel2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pravidla_typografie2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uhk2022}{nty/global//global/global}
\gdef \@abspage@last{4}
