% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bromnik2024}{bachelorsthesis}{}
      \name{author}{1}{}{%
        {{hash=c36ba0861fb4804aba725b5a25ffea1e}{%
           family={Bromnik},
           familyi={B\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vysoké učení technické v Brně, Fakulta informačních technologií}%
      }
      \list{language}{1}{%
        {czech}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \strng{namehash}{c36ba0861fb4804aba725b5a25ffea1e}
      \strng{fullhash}{c36ba0861fb4804aba725b5a25ffea1e}
      \strng{bibnamehash}{c36ba0861fb4804aba725b5a25ffea1e}
      \strng{authorbibnamehash}{c36ba0861fb4804aba725b5a25ffea1e}
      \strng{authornamehash}{c36ba0861fb4804aba725b5a25ffea1e}
      \strng{authorfullhash}{c36ba0861fb4804aba725b5a25ffea1e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Vedoucí práce: Ing. Petr Svoboda, Ph.D.}
      \field{title}{Využití operátoru křížení v kartézském genetickém programování}
      \field{type}{Bakalářská práce}
      \field{year}{2024}
    \endentry
    \entry{harvey_doublelives}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cd6e69dddb47db64dbf94d226a51631b}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=cd6e69dddb47db64dbf94d226a51631b}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{cd6e69dddb47db64dbf94d226a51631b}
      \strng{fullhash}{cd6e69dddb47db64dbf94d226a51631b}
      \strng{bibnamehash}{cd6e69dddb47db64dbf94d226a51631b}
      \strng{authorbibnamehash}{cd6e69dddb47db64dbf94d226a51631b}
      \strng{authornamehash}{cd6e69dddb47db64dbf94d226a51631b}
      \strng{authorfullhash}{cd6e69dddb47db64dbf94d226a51631b}
      \strng{editorbibnamehash}{cd6e69dddb47db64dbf94d226a51631b}
      \strng{editornamehash}{cd6e69dddb47db64dbf94d226a51631b}
      \strng{editorfullhash}{cd6e69dddb47db64dbf94d226a51631b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{History and Material Culture: A Student's Guide to Approaching Alternative Sources}
      \field{isbn}{978-0-415-49782-4}
      \field{title}{The Double Lives of Objects: A Cultural History of Commodities in the Eighteenth Century}
      \field{year}{2009}
      \field{pages}{19\bibrangedash 36}
      \range{pages}{18}
    \endentry
    \entry{jirmusova2024}{bachelorsthesis}{}
      \name{author}{1}{}{%
        {{hash=1519580e10d06cbba3fe562b5acdd384}{%
           family={Jirmusová},
           familyi={J\bibinitperiod},
           given={Veronika},
           giveni={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vysoké učení technické v Brně, Fakulta informačních technologií}%
      }
      \list{language}{1}{%
        {czech}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \strng{namehash}{1519580e10d06cbba3fe562b5acdd384}
      \strng{fullhash}{1519580e10d06cbba3fe562b5acdd384}
      \strng{bibnamehash}{1519580e10d06cbba3fe562b5acdd384}
      \strng{authorbibnamehash}{1519580e10d06cbba3fe562b5acdd384}
      \strng{authornamehash}{1519580e10d06cbba3fe562b5acdd384}
      \strng{authorfullhash}{1519580e10d06cbba3fe562b5acdd384}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Vedoucí práce: Hliněná Dana, doc. RNDr., Ph.D.}
      \field{title}{Fuzzy implikace}
      \field{type}{Bakalářská práce}
      \field{year}{2024}
    \endentry
    \entry{knuth1984}{article}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-937073-80-6}
      \field{title}{Literate Programming}
      \field{year}{1992}
      \field{pages}{17\bibrangedash 29}
      \range{pages}{13}
    \endentry
    \entry{typografie_odborny_text_2020}{book}{}
      \name{author}{1}{}{%
        {{hash=6c458b9c1b59e7cf20de1c1a39b26c45}{%
           family={Knytl},
           familyi={K\bibinitperiod},
           given={Martin\bibnamedelimb a\bibnamedelimb Lucie\bibnamedelima ŠPRÁCHALOVÁ},
           giveni={M\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim Š\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hradec Králové}%
      }
      \list{publisher}{1}{%
        {Gaudeamus}%
      }
      \strng{namehash}{6c458b9c1b59e7cf20de1c1a39b26c45}
      \strng{fullhash}{6c458b9c1b59e7cf20de1c1a39b26c45}
      \strng{bibnamehash}{6c458b9c1b59e7cf20de1c1a39b26c45}
      \strng{authorbibnamehash}{6c458b9c1b59e7cf20de1c1a39b26c45}
      \strng{authornamehash}{6c458b9c1b59e7cf20de1c1a39b26c45}
      \strng{authorfullhash}{6c458b9c1b59e7cf20de1c1a39b26c45}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-80-7435-813-5}
      \field{title}{Typografie \& odborný text}
      \field{year}{2020}
    \endentry
    \entry{zasady_2022}{online}{}
      \name{author}{1}{}{%
        {{hash=2f89fb59e8df232eb9c5e42bdc979253}{%
           family={Kokešová},
           familyi={K\bibinitperiod},
           given={Gabriela},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2f89fb59e8df232eb9c5e42bdc979253}
      \strng{fullhash}{2f89fb59e8df232eb9c5e42bdc979253}
      \strng{bibnamehash}{2f89fb59e8df232eb9c5e42bdc979253}
      \strng{authorbibnamehash}{2f89fb59e8df232eb9c5e42bdc979253}
      \strng{authornamehash}{2f89fb59e8df232eb9c5e42bdc979253}
      \strng{authorfullhash}{2f89fb59e8df232eb9c5e42bdc979253}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostupné z: https://skvt.cz/blog/81-zasady-typografie [cit. 2025-04-19]}
      \field{title}{Zásady typografie}
      \field{year}{2022}
    \endentry
    \entry{stop_sheep_find_type2014}{book}{}
      \name{author}{1}{}{%
        {{hash=b26c61a49c6a85a475b96971a04309d9}{%
           family={Spiekermann},
           familyi={S\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {United States of America}%
      }
      \list{publisher}{1}{%
        {Peachpit}%
      }
      \strng{namehash}{b26c61a49c6a85a475b96971a04309d9}
      \strng{fullhash}{b26c61a49c6a85a475b96971a04309d9}
      \strng{bibnamehash}{b26c61a49c6a85a475b96971a04309d9}
      \strng{authorbibnamehash}{b26c61a49c6a85a475b96971a04309d9}
      \strng{authornamehash}{b26c61a49c6a85a475b96971a04309d9}
      \strng{authorfullhash}{b26c61a49c6a85a475b96971a04309d9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{978-0-321-93428-4}
      \field{title}{Stop Stealing Sheep \& find out how type works}
      \field{year}{2014}
    \endentry
    \entry{10_pravidel2024}{online}{}
      \name{author}{1}{}{%
        {{hash=aae08f5179db9a8e7114d70858f978c7}{%
           family={Sýkorová},
           familyi={S\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{aae08f5179db9a8e7114d70858f978c7}
      \strng{fullhash}{aae08f5179db9a8e7114d70858f978c7}
      \strng{bibnamehash}{aae08f5179db9a8e7114d70858f978c7}
      \strng{authorbibnamehash}{aae08f5179db9a8e7114d70858f978c7}
      \strng{authornamehash}{aae08f5179db9a8e7114d70858f978c7}
      \strng{authorfullhash}{aae08f5179db9a8e7114d70858f978c7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostupné z: https://zijuspesne.cz/10-zakladnich-pravidel-typografie/ [cit. 2025-04-19]}
      \field{title}{10 základních pravidel typografie}
      \field{year}{2024}
    \endentry
    \entry{pravidla_typografie2004}{online}{}
      \name{author}{1}{}{%
        {{hash=0ca1f34aa3d38e8fe67c3df2dd701642}{%
           family={{Ústav pro jazyk český AV ČR}},
           familyi={Ú\bibinitperiod}}}%
      }
      \strng{namehash}{0ca1f34aa3d38e8fe67c3df2dd701642}
      \strng{fullhash}{0ca1f34aa3d38e8fe67c3df2dd701642}
      \strng{bibnamehash}{0ca1f34aa3d38e8fe67c3df2dd701642}
      \strng{authorbibnamehash}{0ca1f34aa3d38e8fe67c3df2dd701642}
      \strng{authornamehash}{0ca1f34aa3d38e8fe67c3df2dd701642}
      \strng{authorfullhash}{0ca1f34aa3d38e8fe67c3df2dd701642}
      \field{sortinit}{Ú}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostupné z: https://prirucka.ujc.cas.cz/?id=780 [cit. 2025-04-18]}
      \field{title}{Pravidla české typografie}
      \field{year}{2004}
    \endentry
    \entry{uhk2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=53be45bc729088cbcd9baf4ca245ba2e}{%
           family={Zářecká},
           familyi={Z\bibinitperiod},
           given={Klára},
           giveni={K\bibinitperiod}}}%
        {{hash=b865732559d247096ccfa7e487495dbc}{%
           family={Tikalová},
           familyi={T\bibinitperiod},
           given={Lucie},
           giveni={L\bibinitperiod}}}%
        {{hash=37a2f06477f8d0999f14161488706a5d}{%
           family={Filipová},
           familyi={F\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hradec Králové}%
      }
      \list{publisher}{1}{%
        {Univerzita Hradec Králové}%
      }
      \strng{namehash}{b7ef193a76e3c527815924fc87b98d27}
      \strng{fullhash}{b7ef193a76e3c527815924fc87b98d27}
      \strng{bibnamehash}{b7ef193a76e3c527815924fc87b98d27}
      \strng{authorbibnamehash}{b7ef193a76e3c527815924fc87b98d27}
      \strng{authornamehash}{b7ef193a76e3c527815924fc87b98d27}
      \strng{authorfullhash}{b7ef193a76e3c527815924fc87b98d27}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Konferenční sborník}
      \field{isbn}{978-80-7435-817-3}
      \field{title}{Tlumočník obrazového jazyka / Petr Brožka}
      \field{year}{2020}
      \field{pages}{314\bibrangedash 315}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

