\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\abx@aux@cite{0}{typografie_odborny_text_2020}
\abx@aux@segm{0}{0}{typografie_odborny_text_2020}
\abx@aux@cite{0}{stop_sheep_find_type2014}
\abx@aux@segm{0}{0}{stop_sheep_find_type2014}
\abx@aux@cite{0}{stop_sheep_find_type2014}
\abx@aux@segm{0}{0}{stop_sheep_find_type2014}
\abx@aux@cite{0}{pravidla_typografie2004}
\abx@aux@segm{0}{0}{pravidla_typografie2004}
\abx@aux@cite{0}{10_pravidel2024}
\abx@aux@segm{0}{0}{10_pravidel2024}
\abx@aux@cite{0}{zasady_2022}
\abx@aux@segm{0}{0}{zasady_2022}
\abx@aux@cite{0}{uhk2022}
\abx@aux@segm{0}{0}{uhk2022}
\abx@aux@cite{0}{typographica_lava}
\abx@aux@segm{0}{0}{typographica_lava}
\abx@aux@cite{0}{knuth1984}
\abx@aux@segm{0}{0}{knuth1984}
\abx@aux@cite{0}{bromnik2024}
\abx@aux@segm{0}{0}{bromnik2024}
\abx@aux@cite{0}{jirmusova2024}
\abx@aux@segm{0}{0}{jirmusova2024}
\abx@aux@read@bbl@mdfivesum{3B2AE9B04BE4EF2276B23C60B2D257BA}
\abx@aux@defaultrefcontext{0}{typografie_odborny_text_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stop_sheep_find_type2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pravidla_typografie2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10_pravidel2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zasady_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uhk2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typographica_lava}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bromnik2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jirmusova2024}{none/global//global/global}
\gdef \@abspage@last{4}
