\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematický text}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudometrický prostor}{1}{subsection.1.1}\protected@file@percent }
\newlabel{equation:1}{{1}{1}{}{equation.1.1}{}}
\newlabel{equation:2}{{2}{1}{}{equation.1.2}{}}
\newlabel{equation:3}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metrika}{1}{subsection.1.2}\protected@file@percent }
\newlabel{statement:1}{{1}{1}{}{theorem.1}{}}
\newlabel{def:2}{{2}{1}{}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice}{1}{section.2}\protected@file@percent }
\newlabel{equation:7}{{7}{1}{Rovnice}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matice}{1}{section.3}\protected@file@percent }
\newlabel{page:1}{{3}{1}{Matice}{section.3}{}}
\gdef \@abspage@last{2}
