\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvodní strana}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabulky}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prostředí \texttt  { tabbing }}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prostředí \texttt  { tabular }}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka kurzů k aktuálnímu dni}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kurzy}{{1}{1}{Tabulka kurzů k aktuálnímu dni}{table.caption.1}{}}
\newlabel{tab:negace}{{\caption@xref {tab:negace}{ on input line 101}}{1}{Prostředí \texttt { tabular }}{table.caption.2}{}}
\newlabel{tab:implikace}{{\caption@xref {tab:implikace}{ on input line 121}}{1}{Prostředí \texttt { tabular }}{table.caption.2}{}}
\newlabel{tab:implikace}{{\caption@xref {tab:implikace}{ on input line 141}}{1}{Prostředí \texttt { tabular }}{table.caption.2}{}}
\newlabel{tab:implikace}{{\caption@xref {tab:implikace}{ on input line 161}}{1}{Prostředí \texttt { tabular }}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protože Kleeneho trojhodnotová logika už je ,,zastaralá'', uvádíme si zde příklad čtyřhodnotové logiky}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:quadtabule}{{2}{1}{Protože Kleeneho trojhodnotová logika už je ,,zastaralá'', uvádíme si zde příklad čtyřhodnotové logiky}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmy}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {FastSLAM}}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}{Algoritmy}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obrázky}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malý Etiopánek a jeho bratříček}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:etiopanecek}{{1}{2}{Malý Etiopánek a jeho bratříček}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektorový obrázek}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmapový obrázek}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vektorový obrázek moderního bydlení vhodného pro 21. století}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{4}{4}{Vektorový obrázek moderního bydlení vhodného pro 21. století}{figure.caption.7}{}}
\gdef \@abspage@last{5}
